Repository: somatechlat/padelApp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ca, es, pt

source: No puedes asignar un rol superior al tuyo.
ca: No pots assignar un rol superior al teu.
pt: Voce nao pode atribuir um papel acima do seu.

source: No puedes quitar el ultimo superadmin. Crea otro antes de degradar este.
ca: No pots eliminar l'ultim superadmin. Crea'n un altre abans de degradar aquest.
pt: Voce nao pode remover o ultimo superadmin. Crie outro antes de rebaixar este.

source: La hora ya paso
ca: L'hora ja ha passat
es: La hora ya pasó
pt: A hora já passou

source: Limite de reservas temporales superado
ca: Límit de reserves temporals superat
es: Límite de reservas temporales superado
pt: Limite de reservas temporárias excedido

source: Horario no disponible
ca: Horari no disponible
pt: Horário indisponível

source: La cancha no esta disponible en ese horario
ca: La pista no està disponible en aquest horari
es: La cancha no está disponible en ese horario
pt: A quadra não está disponível nesse horário

source: Las franjas ya no estan disponibles
ca: Les franges ja no estan disponibles
es: Las franjas ya no están disponibles
pt: As faixas já não estão disponíveis

source: El parametro 'date' es obligatorio
ca: El paràmetre 'date' és obligatori
pt: O parâmetro 'date' é obrigatório

source: Parametros invalidos
ca: Paràmetres no vàlids
pt: Parâmetros inválidos

source: La imagen del banner es obligatoria.
ca: La imatge del banner és obligatòria.
pt: A imagem do banner é obrigatória.

source: Formato de fecha invalido. Use YYYY-MM-DD.
ca: Format de data no vàlid. Useu YYYY-MM-DD.
pt: Formato de data inválido. Use YYYY-MM-DD.

source: El torneo no acepta inscripciones
ca: El torneig no accepta inscripcions
pt: O torneio não aceita inscrições

source: Inscripciones cerradas
ca: Inscripcions tancades
pt: Inscrições encerradas

source: Ya estas inscrito en este torneo
ca: Ja estàs inscrit en aquest torneig
es: Ya estás inscrito en este torneo
pt: Você já está inscrito neste torneio

source: Torneo lleno
ca: Torneig ple
pt: Torneio cheio

source: El evento no esta publicado
ca: L'esdeveniment no esta publicat
pt: O evento nao esta publicado

source: El evento esta completo
ca: L'esdeveniment esta ple
pt: O evento esta completo

source: Inscripcion no encontrada
ca: Inscripció no trobada
es: Inscripción no encontrada
pt: Inscrição não encontrada

source: Consentimiento registrado
ca: Consentiment registrat
pt: Consentimento registrado

source: Tus datos fueron anonimizados (derecho al olvido)
ca: Les teves dades van ser anonimitzades (dret a l'oblit)
pt: Seus dados foram anonimizados (direito ao esquecimento)

source: Booking confirmed
ca: Reserva confirmada
pt: Reserva confirmada

source: Your booking for {court} on {date} at {time} is confirmed.
ca: La teva reserva de {court} el {date} a les {time} ha estat confirmada.
pt: A sua reserva de {court} em {date} às {time} foi confirmada.

source: Booking cancelled
ca: Reserva cancel·lada
pt: Reserva cancelada

source: Your booking for {court} on {date} at {time} was cancelled.
ca: La teva reserva de {court} el {date} a les {time} ha estat cancel·lada.
pt: A sua reserva de {court} em {date} às {time} foi cancelada.

source: Booking reminder
ca: Recordatori de reserva
pt: Lembrete de reserva

source: Reminder: {court} tomorrow at {time}.
ca: Recordatori: {court} demà a les {time}.
pt: Lembrete: {court} amanhã às {time}.

source: Booking starting soon
ca: La teva reserva comenca aviat
pt: A sua reserva comeca em breve

source: No-show penalty
ca: Penalitzacio per no presentar-se
pt: Penalidade por nao comparecer

source: You did not attend your booking for {court}. A penalty of {amount} has been applied.
ca: No has assistit a la teva reserva de {court}. S'ha aplicat una penalitzacio de {amount}.
pt: Voce nao compareceu a sua reserva de {court}. Foi aplicada uma penalidade de {amount}.

source: Payment received
ca: Pagament rebut
pt: Pagamento recebido

source: We received your payment of {amount}.
ca: Hem rebut el teu pagament de {amount}.
pt: Recebemos o seu pagamento de {amount}.

source: Your payment of {amount} could not be processed. Please try again or contact support.
ca: No hem pogut processar el teu pagament de {amount}. Torna-ho a provar o contacta amb suport.
pt: Nao foi possivel processar o seu pagamento de {amount}. Tente novamente ou contacte o suporte.

source: Payment refunded
ca: Pagament reemborsat
pt: Pagamento reembolsado

source: A refund of {amount} was processed.
ca: S'ha processat un reemborsament de {amount}.
pt: Um reembolso de {amount} foi processado.

source: Transfer confirmed
ca: Transferència confirmada
pt: Transferência confirmada

source: Your bank transfer of {amount} was confirmed.
ca: La teva transferència bancària de {amount} ha estat confirmada.
pt: A sua transferência bancária de {amount} foi confirmada.

source: Tournament reminder
ca: Recordatori de torneig
pt: Lembrete de torneio

source: The tournament {tournament} starts tomorrow.
ca: El torneig {tournament} comença demà.
pt: O torneio {tournament} começa amanhã.

source: Tournament registration confirmed
ca: Inscripció confirmada
pt: Inscrição confirmada

source: You are registered for {tournament}.
ca: Estàs inscrit al {tournament}.
pt: Você está inscrito no {tournament}.

source: New announcement
ca: Nou anunci
pt: Novo anuncio

source: New event
ca: Nou esdeveniment
pt: Novo evento

source: Te apuntaste a: {title}
ca: T'hi has apuntat a: {title}
pt: Voce entrou em: {title}

source: Nueva reserva
ca: Nova reserva
pt: Nova reserva

source: Nueva reserva de {user}: {court} el {date} a las {time} ({duration} min).
ca: Nova reserva de {user}: {court} el {date} a les {time} ({duration} min).
pt: Nova reserva de {user}: {court} em {date} as {time} ({duration} min).

source: Reserva pago en el establecimiento
ca: Reserva — pagament a l'establiment
pt: Reserva — pagamento no local

source: {user} reservó {court} el {date} a las {time} y pagará en el establecimiento.
ca: {user} ha reservat {court} el {date} a les {time} i pagara a l'establiment.
pt: {user} reservou {court} em {date} as {time} e pagara no local.

source: Nuevo partido en tu categoría
ca: Nou partit a la teva categoria
pt: Novo jogo na sua categoria

source: El pago #{payment_id} ya fue procesado.
ca: El pagament #{payment_id} ja ha sigut processat.
pt: O pagamento #{payment_id} ja foi processado.

source: El pago #{payment_id} ya fue reembolsado.
ca: El pagament #{payment_id} ja ha sigut reembossat.
pt: O pagamento #{payment_id} ja foi reembolsado.

source: Monto de reembolso invalido.
ca: Import de reembors invalid.
pt: Valor de reembolso invalido.

source: El monto del reembolso debe ser mayor que cero.
ca: L'import del reembors ha de ser superior a zero.
pt: O valor do reembolso deve ser maior que zero.

source: No se puede reembolsar ${amount} de un pago de ${captured}.
ca: No es pot reembossar ${amount} d'un pagament de ${captured}.
pt: Nao e possivel reembolsar ${amount} de um pagamento de ${captured}.

source: Metodo de pago invalido. Opciones: {methods}
ca: Mètode de pagament no vàlid. Opcions: {methods}
pt: Método de pagamento inválido. Opções: {methods}

source: No se pudo iniciar el pago
ca: No s'ha pogut iniciar el pagament
pt: Não foi possível iniciar o pagamento

source: Adjunte el comprobante de transferencia
ca: Adjunteu el comprovant de transferència
pt: Anexe o comprovante de transferência

source: Formato no permitido. Use JPEG o PNG
ca: Format no permès. Useu JPEG o PNG
pt: Formato não permitido. Use JPEG ou PNG

source: El archivo excede 5 MB
ca: El fitxer supera els 5 MB
pt: O arquivo excede 5 MB

source: El motivo de rechazo es obligatorio
ca: El motiu del rebuig és obligatori
pt: O motivo da rejeição é obrigatório

source: El email ya esta registrado
ca: El correu electrònic ja està registrat
es: El email ya está registrado
pt: O email já está registrado

source: Debes aceptar los terminos
ca: Has d'acceptar els termes
es: Debes aceptar los términos
pt: Você deve aceitar os termos

source: Codigo invalido
ca: Codi invàlid
es: Código inválido
pt: Código inválido

source: Cuenta temporalmente bloqueada por intentos fallidos
ca: Compte temporalment bloquejat per intents fallits
pt: Conta temporariamente bloqueada por tentativas falhas

source: Credenciales inválidas
ca: Credencials invàlides
pt: Credenciais inválidas

source: Verifica tu email antes de iniciar sesion
ca: Verifica el teu correu electrònic abans d'iniciar sessió
es: Verifica tu email antes de iniciar sesión
pt: Verifique seu email antes de iniciar sessão

source: Cuenta no activa
ca: Compte no actiu
pt: Conta não ativa

source: Contrasena actual incorrecta
ca: Contrasenya actual incorrecta
es: Contraseña actual incorrecta
pt: Senha atual incorreta

source: Verification code - Andes Padel
ca: Codi de verificació - Andes Padel
pt: Código de verificação - Andes Padel

source: Your verification code is: {code}
ca: El teu codi de verificació és: {code}
pt: O seu código de verificação é: {code}

source: Revisa tu email para verificar la cuenta
ca: Revisa el teu correu electrònic per verificar el compte
pt: Verifique seu email para confirmar a conta

source: Codigo invalido o expirado
ca: Codi invàlid o expirat
es: Código inválido o expirado
pt: Código inválido ou expirado

source: Email verificado
ca: Correu electrònic verificat

source: Si el email existe, recibira un codigo
ca: Si el correu electrònic existeix, rebràs un codi
es: Si el email existe, recibirá un código
pt: Se o email existir, você receberá um código

source: Restablecer contrasena - Andes Padel
ca: Restablir contrasenya - Andes Padel
pt: Redefinir senha - Andes Padel

source: Tu codigo de restablecimiento es: {code}
ca: El teu codi de restabliment es: {code}
pt: Seu codigo de redefinicao e: {code}

source: Contrasena actualizada
ca: Contrasenya actualitzada
es: Contraseña actualizada
pt: Senha atualizada

source: Contrasena cambiada
ca: Contrasenya canviada
es: Contraseña cambiada
pt: Senha alterada

source: Espanol
ca: Espanyol
es: Español
pt: Espanhol

source: English
ca: Anglès
es: Inglés
pt: Inglês

source: Portugues
ca: Portuguès
es: Portugués
pt: Português

source: Catalan
ca: Català
es: Catalán
pt: Catalão

source: Credenciales invalidas
es: Credenciales inválidas
